<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #282c37, #1b1f29);
            color: #fff;
        }

        h1 {
            animation: bounce 1s ease-out;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2.5em;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            color: #f4511e; /* Set color to a noticeable one */
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <p>There was an error processing your request.</p>
</body>
</html>
